# Local dev env sample - copy to .env.local and edit if needed
VITE_COGNITO_AUTHORITY=https://us-east-1e7jguoyub.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=1ohivbrbk8aitpge7lu7ov1kna
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/
VITE_SIGNOUT_URI=http://localhost:5173/
VITE_COGNITO_SCOPE=openid email profile
